# GARAGIFY-Backend

./: .env  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
garaze-impl/: pom.xml
garaze-impl/src/main/java/com/jo2k/Garaze/: GarazeApplication.java
garaze-impl/src/main/java/com/jo2k/Garaze/config/: CorsConfiguration.java  SwaggerConfig.java
garaze-impl/src/main/java/com/jo2k/Garaze/controler/: ParkingSpotsController.java
garaze-impl/src/main/java/com/jo2k/Garaze/interfaces/: IParkingSpotsService.java
garaze-impl/src/main/java/com/jo2k/Garaze/service/: ParkingSpotsService.java
garaze-impl/src/main/resources/: application.properties
garaze-impl/src/test/java/com/jo2k/Garaze/: GarazeApplicationTests.java
garaze-spec/: pom.xml
garaze-spec/src/main/resources/: openapi.yaml
src/main/java/com/jo2k/garagify/: GaragifyApplication.java
src/main/java/com/jo2k/garagify/auth/controller/: AuthController.java
src/main/java/com/jo2k/garagify/auth/service/: AuthService.java  CurrentUserProvider.java  GoogleTokenVerifierService.java  JwtService.java
src/main/java/com/jo2k/garagify/borrow/api/: BorrowService.java
src/main/java/com/jo2k/garagify/borrow/controller/: BorrowController.java
src/main/java/com/jo2k/garagify/borrow/mapper/: BorrowMapper.java
src/main/java/com/jo2k/garagify/borrow/model/: Borrow.java
src/main/java/com/jo2k/garagify/borrow/persistance/model/: Borrow.java
src/main/java/com/jo2k/garagify/borrow/persistance/repository/: BorrowRepository.java
src/main/java/com/jo2k/garagify/borrow/persistence/model/: Borrow.java
src/main/java/com/jo2k/garagify/borrow/persistence/repository/: BorrowRepository.java
src/main/java/com/jo2k/garagify/borrow/repository/: BorrowRepository.java
src/main/java/com/jo2k/garagify/borrow/service/: BorrowService.java  BorrowServiceImpl.java  BorrowServiceMock.java  IBorrowService.java
src/main/java/com/jo2k/garagify/common/exception/: InvalidBorrow.java  InvalidBorrowException.java  InvalidLendException.java  InvalidTokenException.java  ObjectNotFoundException.java  ParkingNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/jo2k/garagify/config/: SwaggerConfig.java
src/main/java/com/jo2k/garagify/config/exceptionHandling/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jo2k/garagify/config/google/: GoogleProperties.java
src/main/java/com/jo2k/garagify/config/jackson/: JacksonConfig.java
src/main/java/com/jo2k/garagify/config/jwt/: JwtProperties.java
src/main/java/com/jo2k/garagify/config/security/: AuthContext.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/jo2k/garagify/lendoffer/api/: LendOfferService.java
src/main/java/com/jo2k/garagify/lendoffer/controller/: LendController.java  LendControllerNoParkingsSpots.java
src/main/java/com/jo2k/garagify/lendoffer/mapper/: LendOfferMapper.java
src/main/java/com/jo2k/garagify/lendoffer/model/: LendOffer.java
src/main/java/com/jo2k/garagify/lendoffer/persistence/model/: LendOffer.java
src/main/java/com/jo2k/garagify/lendoffer/persistence/repository/: LendOfferRepository.java
src/main/java/com/jo2k/garagify/lendoffer/repository/: LendOfferRepository.java
src/main/java/com/jo2k/garagify/lendoffer/service/: ILendOfferService.java  LendOfferService.java  LendOfferServiceImpl.java
src/main/java/com/jo2k/garagify/mail/: ParkingReminderService.java  ParkingReminderServiceImpl.java
src/main/java/com/jo2k/garagify/organisation/persistance/model/: Organisation.java
src/main/java/com/jo2k/garagify/organisation/persistance/repository/: OrganisationRepository.java
src/main/java/com/jo2k/garagify/organisation/persistence/model/: Organisation.java
src/main/java/com/jo2k/garagify/organisation/persistence/repository/: OrganisationRepository.java
src/main/java/com/jo2k/garagify/parking/api/: AdminService.java  ParkingActionService.java  ParkingAvailability.java  ParkingAvailabilityService.java  ParkingBorrowService.java  ParkingInfoService.java  ParkingLendService.java  ParkingService.java
src/main/java/com/jo2k/garagify/parking/controller/: AdminController.java  BorrowController.java  LendController.java  ParkingController.java
src/main/java/com/jo2k/garagify/parking/mapper/: ParkingBorrowInfoMapper.java  ParkingBorrowMapper.java  ParkingLendInfoMapper.java  ParkingLendMapper.java  ParkingMapper.java  ParkingSpotMapper.java  TimeRangeMapper.java  UserMapper.java
src/main/java/com/jo2k/garagify/parking/persistance/model/: Parking.java  ParkingSpot.java
src/main/java/com/jo2k/garagify/parking/persistance/repository/: ParkingRepository.java  ParkingSpotRepository.java
src/main/java/com/jo2k/garagify/parking/persistence/model/: Parking.java  ParkingBorrow.java  ParkingLend.java  ParkingSpot.java
src/main/java/com/jo2k/garagify/parking/persistence/repository/: ParkingLendRepository.java  (+3 more)
src/main/java/com/jo2k/garagify/parking/service/: AdminServiceImpl.java  AvailabilityBorrowServiceImpl.java  AvailabilityLendServiceImpl.java  ParkingBorrowInfoServiceImpl.java  ParkingBorrowServiceImpl.java  ParkingLendInfoServiceImpl.java  ParkingLendServiceImpl.java  ParkingServiceImpl.java
src/main/java/com/jo2k/garagify/user/model/: User.java
src/main/java/com/jo2k/garagify/user/repository/: UserRepository.java
src/main/java/com/jo2k/garagify/user/service/: UserService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  application.yml  openapi.yaml
src/main/resources/db.migration/: V1__create_user_table.sql  V2__create_lend_offers_table.sql
src/main/resources/db/migration/: V10__add_lend_id_to_parking_borrows.sql  V11__rename_lend_id_column.sql  V12__delete_not_null_constraint.sql  V13__add_reminder_sent_to_parking_borrow.sql  V1__create_user_table.sql  V2__create_lend_offers_table.sql  V3__create_parking.sql  V4__insert_mock.sql  V5__create_borrow.sql  V6__create_borrow_parking.sql  V7__create_lend_parking.sql  V8__connect_user.sql  V9__insert_mock.sql
src/test/java/com/jo2k/garagify/: GaragifyApplicationTests.java
(+2 files in other folders)
